<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GO DO IT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="overly"></div>
                    <div class="logo">
                        <a href="home.html" title="Logo"><img src="public/images/logo.svg" alt="logo"></a>
                    </div>
                    <div class="nav-menu">
                        <div class="close-menu  ">
                            <div class="bar1 bar"></div>
                            <div class="bar2 bar"></div>
                            <div class="bar3 bar"></div>
                        </div>
                        <ul>
                            <li><a href="home.html" title="Home" class="blue_border">HOME</a></li>
                            <li><a href="career.html" title="Careers" class="blue_border">CAREERS</a></li>
                            <li><a href="lead_magnet.html" title="Book a meeting" class="blue_border">BOOK A MEETING</a>
                            </li>
                        </ul>
                    </div>
                    <div class="open-menu">
                        <div class="bar1 bar"></div>
                        <div class="bar2 bar"></div>
                        <div class="bar3 bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-wrapper">

            <section class="book-detail-section">
                <div class="container">
                    <span class="sm-text"><a href="home.html"><img src="public/images/back_carrer_page.svg"
                                alt="career-page"> BACK TO
                            HOME PAGE </a> </span>
                    <div class="book-content">
                        <div class="book-part">
                            <div class="buyers-guide"><span class="big-text"><img src="public/images/cloud_img.svg"
                                        alt="cloud-img">
                                    free download,
                                    buyers guide </span> </div>
                            <span class="book-img"><img src="public/images/book-img.png " alt="book-img"> </span>
                        </div>
                        <div class="content-part">
                            <h1>Eight key questions to help you select your cloud software, implementation partner and
                                support provider</h1>
                            <h6>An objective guide designed to help those tasked with buying a new
                                Enterprise Asset Management system or Field Services Management system to ensure they
                                have asked all the necessary questions before making their choice.</h6>
                            <div class="button-wrapper">
                                <button class="btn primary-btn">
                                    <span class="text"> GET DOWNLOAD LINK</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="user-info-section">
                <div class="container">
                    <h2 class="list-style">Get download link</h2>
                    <form class="bio-data">
                        <div class="row  form-group">
                            <div class=" col-md-2 col-sm-3 col-12">
                                <label for="name">Name*</label>
                            </div>
                            <div class=" col-md-10 col-sm-9 col-12">
                                <input type="text" id="name" class="form-control">
                            </div>
                        </div>
                        <div class="row  form-group">
                            <div class=" col-md-2 col-sm-3 col-12">
                                <label for="name">Email*</label>
                            </div>
                            <div class=" col-md-10 col-sm-9 col-12">
                                <input type="text" id="name" class="form-control">
                            </div>
                        </div>
                        <div class="row  form-group">
                            <div class=" col-md-2 col-sm-3 col-12">
                                <label for="name">Your Company</label>
                            </div>
                            <div class=" col-md-10 col-sm-9 col-12">
                                <input type="text" id="name" class="form-control">
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <button class="btn primary-btn">
                                <span class="text download">DOWNLOAD NOW</span>
                            </button>
                        </div>
                    </form>

                </div>
            </section>
            <section class="book-content-section user-info-section">
                <div class="container">
                    <h2 class="list-style">Get download link</h2>
                    <div class=" book-contents">
                        <div class="green-text">Success!</div>
                        <p>Thank you for submitting your details. </p>

                        <p class="big-text blue-text"> <a href="#">
                                Please click here to download the PDF
                            </a> </p>
                        <p>
                            Optional text about getting in touch. Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus.

                        </p>
                        <div class="button-wrapper">
                            <button class="btn primary-btn">
                                <span class="text">BOOK A MEETING</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>




        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="footer-logo"> <a href="#" title="Logo"><img src="public/images/footer_logo.svg"
                            alt="Logo"></a>
                </div>
                <div class="partener-list">
                    <p>Go Do It partners with</p>
                    <ul>
                        <li><a href="#" title="partener-logo"><img src="public/images/logo_gruntify.svg"
                                    alt="partener-logo"> </a> </li>
                        <li><a href="#" title="partener-logo"><img src="public/images/logo_gruntify.svg"
                                    alt="partener-logo"> </a> </li>
                        <li><a href="#" title="partener-logo"><img src="public/images/logo_gruntify.svg"
                                    alt="partener-logo"> </a> </li>
                    </ul>
                </div>
                <div class="scroll-btn-wrapper">
                    <button class="btn">
                        <span><img src="public/images/back-to-top.svg" alt="back-to-top-btn"> </span>
                        BACK TO TOP
                    </button>

                </div>
            </div>
            <div class="bottom-footer ">
                <p class="sm-text">2021 &copy; GO DO IT ABN 90 654 969 070</p>
                <ul class="menu sm-text">
                    <li><a href="home.html" title="Home" class="white_border">HOME</a> </li>
                    <li><a href="career.html" title="Careers" class="white_border">CAREERS</a> </li>
                    <li><a href="lead_magnet.html" title="Book a meeting" class="white_border">BOOK A MEETING</a> </li>
                    <li><a href="job.html" title="Privacy policy" class="white_border">PRIVACY POLICY</a> </li>
                </ul>
                <p class="sm-text"> WEBSITE BY LIVING ONLINE </p>
            </div>
        </div>
    </footer>



    <script src="public/js/vendor.js"></script>
    <script src="public/js/main.js"></script>
</body>

</html>